###
GET http://localhost:8000/api HTTP/1.1

###
POST http://localhost:8000/api HTTP/1.1
Content-Type: application/json

{
    "CodDocente": "D00001", 
    "Nombres": "DENNIS IVAN",
    "ApPaterno": "CANDIA",
    "ApMaterno": "OVIEDO",
    "Categoria": "DOCENTE ASOCIADO",
    "Email": "dennis.candia@unsaac.edu.p",
    "Direccion": "Av. Sol N 234"
}

###
DELETE http://localhost:8000/api/D00001 HTTP/1.1

###
PUT http://localhost:8000/api/D00002 HTTP/1.1
Content-Type: application/json

{
    "Nombres": "NOE ELIAS",
    "ApPaterno": "CANDIA",
    "ApMaterno": "OVIEDO",
    "Categoria": "DOCENTE ASOCIADO",
    "Email": "dennis.candia@unsaac.edu.pe",
    "Direccion": "Av. Sol N 234"
}